<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VSCUBE - Kids Games - Play and Learn</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="VSCUBE - Kids Games - Play and Learn - Matching - Pairing Games" name="keywords">
  <meta content="VSCUBE - Kids Games" name="description">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="app/css/style.css" >
  <link rel="stylesheet" href="app/css/vkstyle.css" >
  <link rel="stylesheet" href="app/css/vscube.css">
 </head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span>V</span>Scube.in</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html ">Home</a></li>

          <li class="menu-has-children"><a href="">Games Gallery</a>
            <ul>
              <li><a  href="javascript:void(0);" onClick = "openGameGallery({gallery: matchinggamesgallery, galleryName : 'Matching Games' , gameType : 'VSCUBE.MATCHING-GAME', url :'app/html/gamegallery.html'})";>Matching Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: jumblewordgallery, galleryName : 'Jumble Word Games' , gameType : 'VSCUBE.JUMBLE-WORDS-GAME', url :'app/html/gamegallery.html'})";>Jumble Words Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: spellinggallery, galleryName : 'Spelling Games' , gameType : 'VSCUBE.SPELLING-GAME', url :'app/html/gamegallery.html'})";>Spelling Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: missinglettergallery, galleryName : 'Missing Letter Games' , gameType : 'VSCUBE.MISSING-LETTERS-GAME', url :'app/html/gamegallery.html'})";>Missing Letter Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: wordfindergallery, galleryName : 'Word Finder Games' , gameType : 'VSCUBE.WORD-FINDER-GAME', url :'app/html/gamegallery.html'})"; >Word Finder Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: allquizesgallery, galleryName : 'Quiz Games' , gameType : 'VSCUBE.MCQ-GAME', url :'app/html/gamegallery.html'})";>Quiz Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: alphaordergallery, galleryName : 'Order / Sequence Games' , gameType : 'VSCUBE.ALPHA-ORDER-GAME', url :'app/html/gamegallery.html'})";>Sequence/Order Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: oddoneoutgallery, galleryName : 'Odd One Out Games' , gameType : 'VSCUBE.ODD-ONE-OUT-GAME', url :'app/html/gamegallery.html'})";>Odd One Out Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: chooseallgallery, galleryName : 'Choose All Games' , gameType : 'VSCUBE.CA-QUIZ-GAME', url :'app/html/gamegallery.html'})";>Choose All Games</a></li>
            </ul>
          </li>
      </nav>
    </div>
  </header>

  <section id="hero" class="container">
    <p class="alert alert-info"><b>For better experience please use Tab or Computer. Any feedback, write to <strong>vemurivijaykumar@gmail.com</strong></b></p>
    <div  class="row">
      <div class="card" style="margin: 1%">
        <div class="card-header">Matching Games</div>
        <div class="card-body">
          <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: matchinggamesgallery, galleryName : 'Matching Games' ,gameType : 'VSCUBE.MATCHING-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
          <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: matchinggamesseries, gallery: matchinggamesgallery, gameType : 'VSCUBE.MATCHING-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
        </div>
      </div>
    <div class="card" style="margin: 1%">
      <div class="card-header">Image Matching Games</div>
      <div class="card-body">
        <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: imgmatchinggamesgallery, galleryName : 'Image Matching Games', gameType : 'VSCUBE.IMG-MATCHING-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
        <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: imgmatchinggamesseries, gallery: imgmatchinggamesgallery, gameType : 'VSCUBE.IMG-MATCHING-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
      </div>
    </div>
  </div>
      <div  class="row">
        <div class="card" style="margin: 1%">
          <div class="card-header">Quiz Games</div>
          <div class="card-body">
            <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: allquizesgallery, galleryName : 'Quiz Games', gameType : 'VSCUBE.MCQ-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
            <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: mcqquizseries, gallery: allquizesgallery, galleryName : 'Quiz Games', gameType : 'VSCUBE.MCQ-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
          </div>
        </div>
          <div class="card" style="margin: 1%">
          <div class="card-header">Missing Letter Games</div>
          <div class="card-body">
            <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: missinglettergallery, galleryName : 'Missing Letter Games', gameType : 'VSCUBE.MISSING-LETTERS-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
            <a class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: missingletterseries, gallery: missinglettergallery, gameType : 'VSCUBE.MISSING-LETTERS-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
          </div>
        </div>
      </div>
      <div  class="row">
        <div class="card" style="margin: 1%">
          <div class="card-header">Spelling Games</div>
          <div class="card-body">
            <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: spellinggallery, galleryName : 'Spelling Games', gameType : 'VSCUBE.SPELLING-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
            <a class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: spellingseries, gallery: spellinggallery, gameType : 'VSCUBE.SPELLING-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
          </div>
        </div>
  
      <div class="card" style="margin: 1%">
        <div class="card-header">Word Finder Games</div>
        <div class="card-body">
          <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: wordfindergallery, galleryName : 'Word Finder Games', gameType : 'VSCUBE.WORD-FINDER-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
          <a class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: wordfinderseries, gallery: wordfindergallery, gameType : 'VSCUBE.WORD-FINDER-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
        </div>
      </div>
    </div>
      <div  class="row">
        <div class="card" style="margin: 1%">
        <div class="card-header">Jumble Word Games</div>
        <div class="card-body">
          <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: jumblewordgallery, galleryName : 'Jumble Word Games', gameType : 'VSCUBE.JUMBLE-WORDS-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
          <a class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: jumblewordseries, gallery: jumblewordgallery, gameType : 'VSCUBE.JUMBLE-WORDS-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
        </div>
      </div>
      <div class="card" style="margin: 1%">
        <div class="card-header">Odd One Out Games</div>
        <div class="card-body">
          <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: oddoneoutgallery, galleryName : 'Odd One Out Games', gameType : 'VSCUBE.ODD-ONE-OUT-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
          <a class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: oddoneoutseries, gallery: oddoneoutgallery, gameType : 'VSCUBE.ODD-ONE-OUT-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
        </div>
      </div>
    </div>

    <div  class="row">

      <div class="card" style="margin: 1%">
        <div class="card-header">Order/Sequence Games</div>
        <div class="card-body">
          <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: alphaordergallery, galleryName : 'Order / Sequence Games Games', gameType : 'VSCUBE.ALPHA-ORDER-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
          <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: alphaorderseries, gallery: alphaordergallery, gameType : 'VSCUBE.ALPHA-ORDER-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
        </div>
      </div>
      <div class="card" style="margin: 1%">
        <div class="card-header">Choose All Games</div>
        <div class="card-body">
          <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: chooseallgallery, galleryName : 'Choose All Games', gameType : 'VSCUBE.CA-QUIZ-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
          <a class="btn btn-primary" href="javascript:void(0);" onClick = "openGameSeries({series: chooseallseries, gallery: chooseallgallery, gameType : 'VSCUBE.CA-QUIZ-GAME', url:'app/html/gameseries.html'})";>Start Playing</a>
        </div>
      </div>
    </div>
    <div  class="row">
      <div class="card" style="margin: 1%">
        <div class="card-header">Fun Games</div>
        <div class="card-body">
          <a  class="btn btn-primary" href="javascript:void(0);" onClick = "openGameGallery({gallery: jiggamesgallery, galleryName : 'Fun Games', gameType : 'VSCUBE.JIG-GAME', url :'app/html/gamegallery.html'})";>Go To Gallery</a>
        </div>
      </div>
      <div class="card" style="margin: 1%">
        <div class="card-header">Word Chain Game</div>
        <div class="card-body">
          <a href="app/html/wordchaingame1.html" class="btn btn-primary">Start Playing</a>
        </div>
      </div>
      <div class="card" style="margin: 1%">
        <div class="card-header">Forest Theme Quiz</div>
        <div class="card-body">
          <a href="app/html/thgame1.html" class="btn btn-primary">Start Playing</a>
        </div>
      </div>
      </div>
      </div>
    </div>
    </div>
  </section>



 
  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="app/js/main.js"></script>
  <script src="app/js/data/global.js"></script>
  <script src="app/js/data/sgames.js"></script>
  <script src="app/js/data/sgamesnew.js"></script>
  <script src="app/js/data/agames.js"></script>
  <script src="app/js/data/cagames.js"></script>
  <script src="app/js/data/imgames.js"></script>
  <script src="app/js/data/jwgames.js"></script>
  <script src="app/js/data/games.js"></script>
  <script src="app/js/data/qgames.js"></script>
  <script src="app/js/data/mbqgames.js"></script>
  <script src="app/js/data/rqgames.js"></script>
  <script src="app/js/data/mlgames.js"></script>
  <script src="app/js/data/oddoneoutgames.js"></script>
  <script src="app/js/data/qgames.js"></script>
  <script src="app/js/data/qgames.js"></script>
  <script src="app/js/data/mbqgames.js"></script>
  <script src="app/js/data/rqgames.js"></script>
  <script src="app/js/data/sgames.js"></script>
  <script src="app/js/data/sgamesnew.js"></script>
  <script src="app/js/data/mbqgames.js"></script>
  <script src="app/js/data/wordfinder.js"></script>
  <script src="app/js/data/jiggames.js"></script>
  <script src="app/js/data/gameseries.js"></script>
  <script src="app/js/data/gamegallery.js"></script>

</body>
</html>
