<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VSCUBE - Kids Games - Play and Learn</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Spelling word games" name="keywords">
  <meta content="Spelling word games" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../../lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/vkstyle.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/vscube.css">
</head>


<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="../../index.html" class="scrollto"><span>V</span>Scube.in</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="../../index.html">Home</a></li>

          <li class="menu-has-children"><a href="../../index.html">Games Gallery</a>
            <ul>
              <li><a  href="javascript:void(0);" onClick = "openGameGallery({gallery: matchinggamesgallery, galleryName : 'Matching Games' , gameType : 'VSCUBE.MATCHING-GAME', url :'gamegallery.html'})";>Matching Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: jumblewordgallery, galleryName : 'Jumble Word Games' , gameType : 'VSCUBE.JUMBLE-WORDS-GAME', url :'gamegallery.html'})";>Jumble Words Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: spellinggallery, galleryName : 'Spelling Games' , gameType : 'VSCUBE.SPELLING-GAME', url :'gamegallery.html'})";>Spelling Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: missinglettergallery, galleryName : 'Missing Letter Games' , gameType : 'VSCUBE.MISSING-LETTERS-GAME', url :'gamegallery.html'})";>Missing Letter Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: wordfindergallery, galleryName : 'Word Finder Games' , gameType : 'VSCUBE.WORD-FINDER-GAME', url :'gamegallery.html'})"; >Word Finder Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: allquizesgallery, galleryName : 'Quiz Games' , gameType : 'VSCUBE.MCQ-GAME', url :'gamegallery.html'})";>Quiz Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: alphaordergallery, galleryName : 'Order / Sequence Games' , gameType : 'VSCUBE.ALPHA-ORDER-GAME', url :'gamegallery.html'})";>Sequence/Order Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: oddoneoutgallery, galleryName : 'Odd One Out Games' , gameType : 'VSCUBE.ODD-ONE-OUT-GAME', url :'gamegallery.html'})";>Odd One Out Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: chooseallgallery, galleryName : 'Choose All Games' , gameType : 'VSCUBE.CA-QUIZ-GAME', url :'gamegallery.html'})";>Choose All Games</a></li>

            </ul>
          </li>
          <li class="menu-has-children"><a href="#screenshots">Games Series</a>
            <ul>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: matchinggamesseries, gameType : 'VSCUBE.MATCHING-GAME', url:'gameseries.html'})";>Matching Games</a></li>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: imgmatchinggamesseries, gameType : 'VSCUBE.IMG-MACTCHING-GAME', url:'gameseries.html'})";>Picture Matching Games</a></li>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: jumblewordseries, gameType : 'VSCUBE.JUMBLE-WORDS-GAME', url:'gameseries.html'})";>Jumble Words Games</a></li>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: spellingseries, gameType : 'VSCUBE.SPELLING-GAME', url:'gameseries.html'})";>Spelling Games</a></li>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: missingletterseries, gameType : 'VSCUBE.MISSING-LETTERS-GAME', url:'gameseries.html'})";>Missing Letter Games</a></li>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: matchinggamesseries, gameType : 'VSCUBE.WORD-FINDER-GAME', url:'gameseries.html'})";>Word Finder Games</a></li>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: mcqquizseries, gameType : 'VSCUBE.MCQ-GAME', url:'gameseries.html'})";>Quiz Games</a></li>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: alphaorderseries, gameType : 'VSCUBE.ALPHA-ORDER-GAME', url:'gameseries.html'})";>Sequence/Order Games</a></li>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: oddoneoutseries, gameType : 'VSCUBE.ODD-ONE-OUT-GAME', url:'gameseries.html'})";>Odd One Out Games</a></li>
                <li><a  href="javascript:void(0);" onClick = "openGameSeries({series: chooseallseries, gameType : 'VSCUBE.MCQ-GAME', url:'gameseries.html'})";>Choose All Games</a></li>
              </ul>
          </li>        </ul>
      </nav><!-- #nav-menu-container -->    </div>
  </header><!-- #header -->
    <section id="matchinggames" class="padd-section wow fadeInUp">
    <div class="container">

      <div id = "loaderDiv" class="loader"></div>

  <div id="GameSeriesDiv">
  </div> 
</div>
  </section>
  <!-- JavaScript Libraries -->
  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../../lib/jquery/jquery-ui.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/easing/easing.min.js"></script>
  <script src="../../lib/jquery/dragdrop/draganddrop.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>
  <script src="../js/plugins/spellingseries_pulgin.js"></script>
  <script src="../js/plugins/caseries_plugin.js"></script>
  <script src="../js/plugins/imgmatchingseries_plugin.js"></script>
  <script src="../js/plugins/jwseries_plugin.js"></script>
  <script src="../js/plugins/matchingseries_plugin.js"></script>
  <script src="../js/plugins/imgmatchingseries_plugin.js"></script>
  <script src="../js/plugins/quizseries_plugin.js"></script>
  <script src="../js/plugins/mlseries_plugin.js"></script>
  <script src="../js/plugins/oddoneoutseries_pulgin.js"></script>
  <script src="../js/plugins/quizseries_plugin.js"></script>
  <script src="../js/plugins/alphaseries_plugin.js"></script>
  <script src="../js/plugins/spellingseries_pulgin.js"></script>
  <script src="../js/plugins/wordfinderseries_pulgin.js"></script>

  <script src="../js/plugins/spelling_checker.js"></script>
  <script src="../js/plugins/alpha_order_mobile.js"></script>
  <script src="../js/plugins/ca_quiz.js"></script>
  <script src="../js/plugins/img_matching_top_bottom_mobile.js"></script>
  <script src="../js/plugins/jwgames_plugin_mobile.js"></script>
  <script src="../js/plugins/matching_top_bottom_mobile.js"></script>
  <script src="../js/plugins/mcq_quiz.js"></script>
  <script src="../js/plugins/mlgames_plugin_mobile.js"></script>
  <script src="../js/plugins/oddoneout_mobile.js"></script>
  <script src="../js/plugins/mcq_quiz.js"></script>
  <script src="../js/plugins/mcq_quiz.js"></script>
  <script src="../js/plugins/spelling_checker.js"></script>
  <script src="../js/plugins/wordfinder_plugin.js"></script>


  <script src="../js/data/sgames.js"></script>
  <script src="../js/data/sgamesnew.js"></script>
  <script src="../js/data/agames.js"></script>
  <script src="../js/data/cagames.js"></script>
  <script src="../js/data/imgames.js"></script>
  <script src="../js/data/jwgames.js"></script>
  <script src="../js/data/games.js"></script>
  <script src="../js/data/qgames.js"></script>
  <script src="../js/data/mbqgames.js"></script>
  <script src="../js/data/rqgames.js"></script>
  <script src="../js/data/mlgames.js"></script>
  <script src="../js/data/oddoneoutgames.js"></script>
  <script src="../js/data/qgames.js"></script>
  <script src="../js/data/qgames.js"></script>
  <script src="../js/data/mbqgames.js"></script>
  <script src="../js/data/rqgames.js"></script>
  <script src="../js/data/sgames.js"></script>
  <script src="../js/data/sgamesnew.js"></script>
  <script src="../js/data/mbqgames.js"></script>
  <script src="../js/data/wordfinder.js"></script>
  <script src="../js/data/jiggames.js"></script>
  <script src="../js/data/gameseries.js"></script>
  <script src="../js/data/gamegallery.js"></script>

  <script src="../js/data/global.js"></script>
<script type="text/javascript">

$(document).ready(function(){
  var gameSeriesConfig = JSON.parse(localStorage.getItem("vscubeglobals.current_game_series"));
  if (gameSeriesConfig.gameType === 'VSCUBE.SPELLING-GAME') {
    $("#GameSeriesDiv").buildSpellCheckerSeriesGrid(gameSeriesConfig.series);
  }
  else if (gameSeriesConfig.gameType === 'VSCUBE.ALPHA-ORDER-GAME') {
    $("#GameSeriesDiv").buildAlphaOrderMatchingSeriesGrid(gameSeriesConfig.series);
  }
  else if (gameSeriesConfig.gameType === 'VSCUBE.MCQ-GAME') {
    $("#GameSeriesDiv").buildMCQQuizSeriesGrid(gameSeriesConfig.series);
  }
  else if (gameSeriesConfig.gameType === 'VSCUBE.IMG-MATCHING-GAME') {
    $("#GameSeriesDiv").buildImgMatchingSeriesGrid(gameSeriesConfig.series);
  }
  else if (gameSeriesConfig.gameType === 'VSCUBE.JUMBLE-WORDS-GAME') {
    $("#GameSeriesDiv").buildJumbleWordsSeriesGrid(gameSeriesConfig.series);
  }
  else if (gameSeriesConfig.gameType === 'VSCUBE.MATCHING-GAME') {
    $("#GameSeriesDiv").buildMatchingSeriesGrid(gameSeriesConfig.series);
  }
  else if (gameSeriesConfig.gameType === 'VSCUBE.MISSING-LETTERS-GAME') {
    $("#GameSeriesDiv").buildMissingLettersSeriesGrid(gameSeriesConfig.series);
  }
  else if (gameSeriesConfig.gameType === 'VSCUBE.ODD-ONE-OUT-GAME') {
    $("#GameSeriesDiv").buildOddOneOutSeriesGrid(gameSeriesConfig.series);
  }
  else if (gameSeriesConfig.gameType === 'VSCUBE.WORD-FINDER-GAME') {
    $("#GameSeriesDiv").buildWordFinderSeriesGrid(gameSeriesConfig.series);
  }
  else if (gameSeriesConfig.gameType === 'VSCUBE.CA-QUIZ-GAME') {
    $("#GameSeriesDiv").buildChooseAllQuizSeriesGrid(gameSeriesConfig.series);
  }
  else {
    $("#GameSeriesDiv").buildMatchingSeriesGrid(gameSeriesConfig.series);
  }
  $("#loaderDiv").hide();
});  
</script>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>
