  <!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121627974-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121627974-1');
</script>
  
  <meta charset="utf-8">
  <title>VSCUBE - Kids Games - Play and Learn - Matching - Pairing Games</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/vkstyle.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/vscube.css">
</head>

<body>
  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="../../index.html" class="scrollto"><span>V</span>Scube.in</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="../../index.html">Home</a></li>

          <li class="menu-has-children"><a href="#screenshots">Games Gallery</a>
            <ul>
              <li><a  href="javascript:void(0);" onClick = "openGameGallery({gallery: matchinggamesgallery, galleryName : 'Matching Games' , gameType : 'VSCUBE.MATCHING-GAME', url :'gamegallery.html'})";>Matching Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: jumblewordgallery, galleryName : 'Jumble Word Games' , gameType : 'VSCUBE.JUMBLE-WORDS-GAME', url :'gamegallery.html'})";>Jumble Words Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: spellinggallery, galleryName : 'Spelling Games' , gameType : 'VSCUBE.SPELLING-GAME', url :'gamegallery.html'})";>Spelling Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: missinglettergallery, galleryName : 'Missing Letter Games' , gameType : 'VSCUBE.MISSING-LETTERS-GAME', url :'gamegallery.html'})";>Missing Letter Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: wordfindergallery, galleryName : 'Word Finder Games' , gameType : 'VSCUBE.WORD-FINDER-GAME', url :'gamegallery.html'})"; >Word Finder Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: allquizesgallery, galleryName : 'Quiz Games' , gameType : 'VSCUBE.MCQ-GAME', url :'gamegallery.html'})";>Quiz Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: alphaordergallery, galleryName : 'Order / Sequence Games' , gameType : 'VSCUBE.ALPHA-ORDER-GAME', url :'gamegallery.html'})";>Sequence/Order Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: oddoneoutgallery, galleryName : 'Odd One Out Games' , gameType : 'VSCUBE.ODD-ONE-OUT-GAME', url :'gamegallery.html'})";>Odd One Out Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: chooseallgallery, galleryName : 'Choose All Games' , gameType : 'VSCUBE.CA-QUIZ-GAME', url :'gamegallery.html'})";>Choose All Games</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <!-- Subhead
================================================== -->

    <section id="matchinggames" class="padd-section text-center wow fadeInUp">
    <div class="container">
      <div id ="gameListContainerDiv"></div>
    </div>
  </section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/easing/easing.min.js"></script>


  <script src="../js/main.js"></script>

  
  <script src="../js/data/sgames.js"></script>
  <script src="../js/data/sgamesnew.js"></script>
  <script src="../js/data/agames.js"></script>
  <script src="../js/data/cagames.js"></script>
  <script src="../js/data/imgames.js"></script>
  <script src="../js/data/jwgames.js"></script>
  <script src="../js/data/games.js"></script>
  <script src="../js/data/qgames.js"></script>
  <script src="../js/data/mbqgames.js"></script>
  <script src="../js/data/rqgames.js"></script>
  <script src="../js/data/mlgames.js"></script>
  <script src="../js/data/oddoneoutgames.js"></script>
  <script src="../js/data/qgames.js"></script>
  <script src="../js/data/qgames.js"></script>
  <script src="../js/data/mbqgames.js"></script>
  <script src="../js/data/rqgames.js"></script>
  <script src="../js/data/sgames.js"></script>
  <script src="../js/data/sgamesnew.js"></script>
  <script src="../js/data/mbqgames.js"></script>
  <script src="../js/data/wordfinder.js"></script>
  <script src="../js/data/jiggames.js"></script>
  <script src="../js/data/gameseries.js"></script>
  <script src="../js/data/gamegallery.js"></script>   
  <script src="../js/data/global.js"></script>
  <script src="../js/plugins/gamegallery_plugin.js"></script>
  <script>
    $(document).ready(function(){
      var gameListConfig = JSON.parse(localStorage.getItem("vscubeglobals.current_game_gallery"));
      console.log("insider gallery html page");
      console.log(gameListConfig);
      $("#gameListContainerDiv").buildGameGallery(gameListConfig);
      $("#loaderDiv").hide();
    });  
    </script>  
</body>
</html>
