<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VSCUBE -  Quiz by Aditya.T Chirec School. Hyd</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="VSCUBE kids games" name="keywords">
  <meta content="VSCUBE kids games" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/vkstyle.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/vscube.css">



</head>


<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="../../index.html" class="scrollto"><span>V</span>Scube.in</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="../../index.html">Home</a></li>

          <li class="menu-has-children"><a href="#screenshots">Games Gallery</a>
            <ul>
              <li><a  href="javascript:void(0);" onClick = "openGameGallery({gallery: matchinggamesgallery, galleryName : 'Matching Games' , gameType : 'VSCUBE.MATCHING-GAME', url :'app/gamegallery.html'})";>Matching Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: jumblewordgallery, galleryName : 'Jumble Word Games' , gameType : 'VSCUBE.JUMBLE-WORDS-GAME', url :'app/gamegallery.html'})";>Jumble Words Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: spellinggallery, galleryName : 'Spelling Games' , gameType : 'VSCUBE.SPELLING-GAME', url :'app/gamegallery.html'})";>Spelling Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: missinglettergallery, galleryName : 'Missing Letter Games' , gameType : 'VSCUBE.MISSING-LETTERS-GAME', url :'app/gamegallery.html'})";>Missing Letter Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: wordfindergallery, galleryName : 'Word Finder Games' , gameType : 'VSCUBE.WORD-FINDER-GAME', url :'app/gamegallery.html'})"; >Word Finder Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: allquizesgallery, galleryName : 'Quiz Games' , gameType : 'VSCUBE.MCQ-GAME', url :'app/gamegallery.html'})";>Quiz Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: alphaordergallery, galleryName : 'Order / Sequence Games' , gameType : 'VSCUBE.ALPHA-ORDER-GAME', url :'app/gamegallery.html'})";>Sequence/Order Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: oddoneoutgallery, galleryName : 'Odd One Out Games' , gameType : 'VSCUBE.ODD-ONE-OUT-GAME', url :'app/gamegallery.html'})";>Odd One Out Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: chooseallgallery, galleryName : 'Choose All Games' , gameType : 'VSCUBE.CA-QUIZ-GAME', url :'app/gamegallery.html'})";>Choose All Games</a></li>
            </ul>
          </li>
   </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
================================================== -->
    <section id="matchinggames" class="padd-section wow fadeInUp">
    <div class="container">
      <div id = "loaderDiv" class="loader"></div>
  <div id="GameDiv"></div> 

</div>
  </section>
  <!-- JavaScript Libraries -->
  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../../lib/jquery/jquery-ui.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>
  <script src="../js/data/qgamesfromyou.js"></script>
  <script src="../js/plugins/mcq_quiz.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $("#GameDiv").buildMCQQuizGrid(JSON.parse(localStorage.getItem("vscubeglobals.current_game")));
  $("#loaderDiv").hide();

});  
</script>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


</body>

</html>
