<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VSCUBE - Kids Games - Play and Learn</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Word Finder games" name="keywords">
  <meta content="Word Finder games" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/vkstyle.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/vscube.css">




</head>


<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="../../index.html" class="scrollto"><span>V</span>Scube.in</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="../../index.html">Home</a></li>

          <li class="menu-has-children"><a href="#screenshots">Games Gallery</a>
            <ul>
              <li><a  href="javascript:void(0);" onClick = "openGameGallery({gallery: matchinggamesgallery, galleryName : 'Matching Games' , gameType : 'VSCUBE.MATCHING-GAME', url :'gamegallery.html'})";>Matching Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: jumblewordgallery, galleryName : 'Jumble Word Games' , gameType : 'VSCUBE.JUMBLE-WORDS-GAME', url :'gamegallery.html'})";>Jumble Words Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: spellinggallery, galleryName : 'Spelling Games' , gameType : 'VSCUBE.SPELLING-GAME', url :'gamegallery.html'})";>Spelling Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: missinglettergallery, galleryName : 'Missing Letter Games' , gameType : 'VSCUBE.MISSING-LETTERS-GAME', url :'gamegallery.html'})";>Missing Letter Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: wordfindergallery, galleryName : 'Word Finder Games' , gameType : 'VSCUBE.WORD-FINDER-GAME', url :'gamegallery.html'})"; >Word Finder Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: allquizesgallery, galleryName : 'Quiz Games' , gameType : 'VSCUBE.MCQ-GAME', url :'gamegallery.html'})";>Quiz Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: alphaordergallery, galleryName : 'Order / Sequence Games' , gameType : 'VSCUBE.ALPHA-ORDER-GAME', url :'gamegallery.html'})";>Sequence/Order Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: oddoneoutgallery, galleryName : 'Odd One Out Games' , gameType : 'VSCUBE.ODD-ONE-OUT-GAME', url :'gamegallery.html'})";>Odd One Out Games</a></li>
              <li><a href="javascript:void(0);" onClick = "openGameGallery({gallery: chooseallgallery, galleryName : 'Choose All Games' , gameType : 'VSCUBE.CA-QUIZ-GAME', url :'gamegallery.html'})";>Choose All Games</a></li>


            </ul>
          </li>
 </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
================================================== -->
    <section id="matchinggames" class="padd-section wow fadeInUp">
    <div class="container">

      <div id = "loaderDiv" class="loader"></div>

  <div id="GameDiv">
        <div id ="LastWordId1" class="alert alert-success alert-dismissible fade show" role="alert">
                <h3 id ="LastWordId">Start the Game by enter a word below..</h3>
        </div>
    <div>
            <input id="wordid" placeholder="Enter your word here..."/>
            <button onclick="submitWord()">Submit</button>
    </div>
    <P></P>          
    <div id ="wrongwordAlertId" class="alert alert-danger alert-dismissible fade show" role="alert">
        <h3 id ="errorMsgId"></h3>
    </div>
    <p></p>
    
    <div id ="wrongwordAlertId" class="alert alert-success alert-dismissible fade show" role="alert">
        <div id = "youdiv"></div>
    </div>

  </div> 
</div>
  </section>
  <!-- JavaScript Libraries -->
  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../../lib/jquery/jquery-ui.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../../js/main.js"></script>
  <script src="../js/wordfinder.js"></script>
  <script src="../js/wordfinder_plugin.js"></script>

<script type="text/javascript">
  var usedWords = new Array();
  var lastword ='';
  function submitWord()
  {
      var ip = ''+ $("#wordid").val();
      if (usedWords.indexOf(ip.toLowerCase()) !== -1)
      {
        $("#wrongwordAlertId").show();
            $("#errorMsgId").text("This word already used in this game once. Please enter another word.");
            $("#wordid").val("");
            return;
      }
      if (!(ip.toLowerCase().startsWith(lastword.charAt(lastword.length-1)))) {
        $("#wrongwordAlertId").show();
            $("#errorMsgId").text("Please enter a word that starts with [ " +lastword.charAt(lastword.length-1) +" ]");
            $("#wordid").val("");
            return;
      }

      $.ajax({url: "http://vscubeapi.cfapps.io/api/word/" + ip.toLowerCase(), success: function(result){

        if(result === '$$$$$') {
            $("#wrongwordAlertId").show();
            $("#errorMsgId").text("[ " + ip + " ] is an invalid Word. Please try again...");
            $("#wordid").val("");
            return;
        }
        var youButton = $("<button class='btn btn-success'/>");
        youButton.text(ip);
        $("#youdiv").append(youButton);
        var vscubeButton = $("<button class='btn btn-info'/>");
        vscubeButton.text(result);
        usedWords.push(ip.toLowerCase());
        usedWords.push(result.toLowerCase());
        $("#youdiv").append(vscubeButton);
        $("#LastWordId").text("[ " + result + " ] is the response. Enter a word starting [ "+result.charAt(result.length-1) + " ]");
        $("#wordid").val("");
        $("#errorMsgId").text("");
        $("#wrongwordAlertId").hide();
        lastword = result;
    }});
  }  

  $(document).ready(function(){
    $("#loaderDiv").hide();
    $("#wrongwordAlertId").hide();
    
});  
</script>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


</body>

</html>
